IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IB                                     I
I B                                    I
I  B                                   I
I   B                                  I
I    B                                 I
I                  X                   I
I                                      I
I                                 B    I
I                                  B   I
I                                   B  I
I                                    B I
I                                     BI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
