IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IB             I                       I
I B            I                       I
I  B           IIIIIIIIIIIIIIIII       I
I   B          I                       I
I    B         I                       I
I        IIIIIII   X                   I
I              I                       I
I              I          T       B    I
I              I          T        B   I
I              I          T         B  I
I     S                   T          B I
I                                     BI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
