IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IB             I                       I
I B            I                       I
I  B           IIIIIIIIIIIIIIIII       I
I   B          I                       I
I    B         I                       I
I        IIIIIII   X                   I
I              I                       I
I              I                  B    I
I              I                   B   I
I              I                    B  I
I                                    B I
I                                     BI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
